C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\bin\Debug\net6.0\Lab6.exe
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\bin\Debug\net6.0\Lab6.deps.json
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\bin\Debug\net6.0\Lab6.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\bin\Debug\net6.0\Lab6.pdb
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\Lab6.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\refint\Lab6.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\Lab6.pdb
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\6\Lab6\obj\Debug\net6.0\ref\Lab6.dll
